\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Week 1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linear regression}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Week 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multivariate linear regression}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Alternative to Gradient descent: Normal equation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Week 3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear classification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Logistic regression model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multiclass classification}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Overfitting}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Regularized linear regression}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Regularized logistic regression}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Week 4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model representation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Examples and intuitions}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}AND operator, OR operator}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}XNOR operator}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Multiclass classification}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Week 5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cost function}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Back propagation algorithm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Error in back propagation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Gradient checking}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}random initialization}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Wrapping it up}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Week 6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Evaluating hypothesis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bias vs Varince}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Week 7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Week 8}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Clustering and K-mean algorithm}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Data compression and Principal component analysis}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Week 9}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Anomaly detection}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}recommendation systems}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Week 10}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Batch gradient descent and stochastic gradient descent}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Week 11}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Application example: Photo OCR}{9}}
