\contentsline {section}{\numberline {1}Week 1}{1}
\contentsline {subsection}{\numberline {1.1}Linear regression}{1}
\contentsline {section}{\numberline {2}Week 2}{3}
\contentsline {subsection}{\numberline {2.1}Multivariate linear regression}{3}
\contentsline {subsection}{\numberline {2.2}Alternative to Gradient descent: Normal equation}{3}
\contentsline {section}{\numberline {3}Week 3}{3}
\contentsline {subsection}{\numberline {3.1}Linear classification}{3}
\contentsline {subsection}{\numberline {3.2}Logistic regression model}{4}
\contentsline {subsection}{\numberline {3.3}Multiclass classification}{4}
\contentsline {subsection}{\numberline {3.4}Overfitting}{4}
\contentsline {subsection}{\numberline {3.5}Regularized linear regression}{4}
\contentsline {subsection}{\numberline {3.6}Regularized logistic regression}{5}
\contentsline {section}{\numberline {4}Week 4}{5}
\contentsline {subsection}{\numberline {4.1}Introduction}{5}
\contentsline {subsection}{\numberline {4.2}Model representation}{5}
\contentsline {subsection}{\numberline {4.3}Examples and intuitions}{5}
\contentsline {subsubsection}{\numberline {4.3.1}AND operator, OR operator}{5}
\contentsline {subsection}{\numberline {4.4}XNOR operator}{5}
\contentsline {subsection}{\numberline {4.5}Multiclass classification}{6}
