\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Week 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Linear regression}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Week 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multivariate linear regression}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Alternative to Gradient descent: Normal equation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Week 3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear classification}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Logistic regression model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multiclass classification}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Overfitting}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Regularized linear regression}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Regularized logistic regression}{5}}
